{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BoardApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boards.BoardApplication",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MongoDB<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boards.config.MongoDB",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CreateSection<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boards.commands.CreateSection",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}